GROQCLOUD_API_KEY=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
HUGGINGFACEHUB_API_TOKEN=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
DOCUMENT_PATH='C:\Users\gurleen.kaur\Downloads\Int Switch User Manual.pdf'
PINECONE_API_KEY=bdfa3c8f-a10d-490c-bf3e-255f2a305402